<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">
  <meta name="author" content="Kaitlyn Christopher">
  <meta name="description" content="Music Assignment"
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>
    Hi Wasted Single Release
  </title>
  <style>
  body {
  background-color: powderblue;
  text-align: center;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}
.container {
  background-color: LightPink;
  width: 600px;
  margin: auto;
  padding: 20px;
  border: 1px solid black;
}
.lyrics p, pre {
  background-color: LightGoldenRodYellow;
  color: black;
  font-size: small;
  font-family: Arial;
}
</style>
</head>

<body>
<div id="art" class="cointainer">
<h1> Hi Wasted</h1>
<h2> Debut EP 3124</h2>
<img src="images/hiwasted3124.jpg" height="500" width="500" alt="Hi Wasteds EP 3124" title="Hi Wasted EP 3124"
</div>

<div id="audio" class="container">
<h1>Lead single Credo by Hi Wasted</h1>
<iframe src="https://open.spotify.com/embed/album/0RZeN680tCmnBRbMcpPwY6" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
</div>

<div id="video" class="container">
<h1> Credo Live </h1>
<iframe width="560" height="315" src="https://www.youtube.com/embed/PjDibj2oFDI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<div id="lyrics" class="container lyrics">
  <h2> Lyrics </h2>
  <p>
    Backstage maindrag 12 gauge shotgun<br>
    That's my credo she don't got one<br>
    Gonna take a ride she said she don't ride like that<br>
</p>
<p>
    One more black out dancefloor I'll be dead<br>
    Better put your bets down better put them all on red<br>
    Gonna take a ride she said she don't ride like that<br>
</p>
<p>
    Everybody's talkin' at the same time well I don't wanna hear about it.<br>
    Everybody's talkin' at the same time well I don't wanna hear about it.<br>
</p>
<p>
    Get home late lately I get home late<br>
    Sittin with her sister on the sofa she got something to say<br>
    Gonna take a ride she said she don't ride like that<br>
</p>
<p>
    Everybody's talkin' at the same time well I don't wanna hear about it.<br>
    Everybody's talkin' at the same time but I don't wanna hear about it.<br>
</p>
</div>

<div id="copyright" class="container">
  <h2>Copyright</h2>
  <p>I do not own this material. This is for a school project for educational purposes for the Media Arts program at The University of Montana.</p>
  <video poster="./images/mart-logo-poster.jpg" width="420" height="250" preload controls>
    <source src="./media/mart-logo-animated.mp4" type='video/mp4; codecs="avc1.4D401E, mp4a.40.2"'>
    <source src="./media/mart-logo-animated.webm" type='video/webm; codecs="vp8.0, vorbis"'>
    </video>
    <div class="mapouter"><div class="gmap_canvas"><iframe width="200" height="200" id="gmap_canvas" src="https://maps.google.com/maps?q=seattle,%20wa&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://123movies-to.org"></a><br><style>.mapouter{position:relative;text-align:right;height:200px;width:200px;}</style><a href="https://www.embedgooglemap.net">embedgooglemap.net</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:200px;width:200px;}</style></div></div>
</div>

</body>

</html>
